{
  "name": "Root Terminal",
  "version": "1.0.0",
  "slug": "root_terminal",
  "description": "Accès root complet au système depuis un terminal.",
  "arch": ["amd64", "armv7", "aarch64", "i386", "armhf"],
  "startup": "application",
  "boot": "auto",
  "ingress": false,
  "host_network": true,
  "full_access": true,
  "privileged": ["ALL"],
  "map": ["config:rw", "mnt:rw", "backup:rw", "share:rw", "ssl:rw"],
  "schema": {
    "log_level": "str?"
  },
  "build": true
}
